[uwsgi]

# safe-pidfile
pidfile         = /tmp/indo.pid
# plugins
plugins = python3

# Django-related settings
# the base directory (full path)
chdir           = /home/usermli01/indo-medical-analysis-backend
# Django's wsgi file
module          = configuration.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/usermli01/indo-medical-analysis-backend/django.sock
# ... with appropriate permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true